.cx-01
    width: 200px
    height: 200px

    background-color: $corPincipal

.cx-02
    width: 200px
    height: 200px

    background-color: $corSecundaria

.cx-03
    width: 200px
    height: 200px

    background-color: $corNomal