@import './_variaveis'
@import './_cx'

@mixin flex_Display($justify_content, $flex_direction)
    display: flex
    justify-content: $justify_content
    align-items: center
    flex-direction: $flex_direction
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    @include flex_Display(space-between, row)
    

    width: 100%
    height: 100vh

    background-color: #191919



